buildscript {
    ext {
        agp_version = '8.9.2'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

//wrapper {
//    gradleVersion = '5.6'
//}

apply plugin: 'com.android.library'


android {
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 36
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lint {
        abortOnError false
    }
    namespace = "com.jjoe64.graphview"
}

dependencies {
    implementation 'androidx.core:core:1.18.0'
    // TODO: replace by a release version
    implementation 'com.github.JustJoost:java-collections:master-SNAPSHOT'
}


//this is used to generate .jar files and push to maven repo
// This is the actual solution, as in http://stackoverflow.com/a/19037807/1002054
//task clearJar(type: Delete) {
//    delete 'build/outputs/myCompiledLibrary.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('build/outputs/')
//    include('classes.jar')
//    rename ('classes.jar', 'myCompiledLibrary.jar')
//}
//
//makeJar.dependsOn(clearJar, build)
//
//
//apply from: './maven_push.gradle'
