## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sat Mar 15 22:21:15 CET 2025
GROUP=com.jjoe64
POM_ARTIFACT_ID=graphview
POM_DESCRIPTION=Android Graph Library for creating zoomable and scrollable charts.
POM_DEVELOPER_ID=jjoe64
POM_DEVELOPER_NAME=Jonas Gehring
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=https\://github.com/jjoe64/GraphView/blob/master/license.txt
POM_NAME=GraphView
POM_PACKAGING=aar
POM_SCM_CONNECTION=scm\:git@github.com\:jjoe64/GraphView.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:jjoe64/GraphView.git
POM_SCM_URL=https\://github.com/jjoe64/GraphView
POM_URL=http\://android-graphview.org/
VERSION_CODE=17
VERSION_NAME=4.2.2
android.enableJetifier=true
android.useAndroidX=true
